# RestAssuredTestNGFramework

./: pom.xml
src/test/java/com/spotify/oauth2/api/: RestResource.java  Routes.java  SpecBuilders.java  StatusCodes.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationAPI/: PlaylistAPI.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  Error__1.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistsTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: allure.properties  config.properties  data.properties
